<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#info">Programs</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact ">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Nitish Parjapat Personal Website</h1>
        <br>
        <br>
        <p>Web Developer | Designer | Explorer</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem odit corrupti sint cupiditate excepturi,
            ducimus suscipit porro vel, delectus molestiae ipsum placeat facere quo praesentium distinctio tempore
            beatae eum velit.</p>
        <br>
    </section>

    <hr>
    <section id="about">
        <div>
            <h1>I am nitish </h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia repudiandae ipsa laboriosam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus alias inventore aspernatur
                dignissimos animi quam ab placeat a adipisci, corrupti nesciunt incidunt quibusdam aperiam hic,
                atque nobis rem illum voluptatum!</p>

        </div>
    </section>
    <section id="info">
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Information</h2>
        <div class="info-item">

            <img src="WhatsApp Image 2023-09-13 at 20.43.57.jpg" alt="image can't open!" width="400px" height="300px">
            <br>
            <table>
                <tr>
                   <th>Name</th>
                   <th>Roll No</th>
                   <th>Class</th>
                </tr>
                <tr> 
                    <td colspan="2">Nitish Parjapat</td>
                    <td>BCA 2nd year</td>
                    <td colspan="2">1221471011005</td>
                </tr>
            </table>
            <hr>
        </div>
    </section>
    <section>
        <div>
            <h1>My project </h1>
            <br>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore est omnis sint libero, rerum
                ipsa numquam nemo, suscipit quod magni pariatur alias. Saepe beatae ea id sunt, quam adipisci?</P>

            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
            <p>my first project in C Programming language :
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo molestias perferendis numquam,
                voluptatem quisquam tempore nam provident, eos maxime eum ullam. Nesciunt hic saepe dolor repellendus
                iste vel ab?</p>
            <br>
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
            <p>my first project in Python Programming language :
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo molestias perferendis numquam,
                voluptatem quisquam tempore nam provident, eos maxime eum ullam. Nesciunt hic saepe dolor repellendus
                iste vel ab?</p>
            </p>
            <br>
            <h3>Project 3</h3>
            <p>Description of Project 3.</p>
            <p>my first project in C++ Programming language :
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo molestias perferendis numquam,
                voluptatem quisquam tempore nam provident, eos maxime eum ullam. Nesciunt hic saepe dolor repellendus
                iste vel ab?</p>

        </div>
    </section>
    <!-- Add more portfolio items as needed -->
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Nitish Parjapat. I'm passionate about creating beautiful and over functional websites.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit repellat optio cumque nobis at non
            repellendus harum modi officiis dolorem.</p>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod amet eum nostrum, facere sint sed vero libero
        iusto animi facilis maiores distinctio ducimus nemo nisi? Magnam tenetur iure et harum libero dolores iusto
        sapiente, sunt a vitae praesentium eius saepe laboriosam veniam commodi deserunt quos aperiam quasi nobis
        dolorem inventore mollitia assumenda laborum quam. Sequi aliquid suscipit consectetur perspiciatis!</p>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>contect me <a href=" nitishgta4@gmail.com">nitishgta4@gmail.com</a>.</p>
        <p>phone NO. 98134xxxx </p>
    </section>

    <footer>
        <p>&copy; 2023 Nitish Parjapat</p>
    </footer>
</body>

</html>
